.sign_container {
  min-height: 100vh;
  /* background-color: skyblue; */
  display: flex;
}

.image_section {
  flex: 1;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 95%;
    height: 95%;
    object-fit: cover;
    border-radius: 10px;
  }
}

.form_section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: green; */
}

.form_holder {
  h2 {
    margin: 0;
  }
  p {
    margin: 0;
  }
  img {
    width: 50px;
  }
  hr {
    margin: 30px 0;
    border: 0.5px solid lightgray;
  }
  form {
    display: flex;
    flex-direction: column;

    main {
      display: flex;
      flex-direction: column;
      margin: 8px 0;
      label {
        font-size: 13px;
      }
      input {
        height: 35px;
        font-family: poppins;
      }
    }
    button {
      height: 35px;
      background-color: #4285f4;
      border: none;
      outline: none;
      font-weight: bold;
      color: white;
    }
    small {
      span {
        font-weight: bold;
        color: #4285f4;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 768px) {
  .image_section {
    display: none;
  }
}
