<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TODO App</title>
    <style>
      body {
        font-family: Poppins;
        background: #f4f6f8;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        padding: 40px;
      }

      .todo-container {
        background: white;
        width: 100%;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        padding: 20px;
      }

      .input-group {
        display: flex;
        gap: 10px;
        input {
          flex: 1;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 8px;
          font-size: 15px;
          font-family: Poppins;
        }
        button {
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 8px;
          padding: 10px 16px;
          font-family: Poppins;
          cursor: pointer;
          transition: 0.3s;
        }
        button:hover {
          background-color: #0056b3;
        }

        ul {
          list-style: none;
          padding: 0;
          margin-top: 20px;
        }

        li {
          background: #f9f9f9;
          display: flex;
          margin-bottom: 10px;
          border-radius: 8px;
          padding: 10px 15px;
          justify-content: space-between;
          align-items: center;
        }

        li.complected {
          text-decoration: line-through;
          color: #999;
          background-color: #e9ecef;
        }
      }
    </style>
  </head>
  <body>
    <div class="todo-container">
      <h1>Todo List</h1>
      <div class="input-group">
        <input type="text" placeholder="Enter A New Task" id="todo-input" />
        <button id="add-btn">Add</button>
      </div>
      <ul id="todo-list"></ul>
    </div>
  </body>
  <script>
    const input = document.getElementById("todo-input");
    const addBtn = document.getElementById("add-btn");
    const todoList = document.getElementById("todo-list");

    //Add a new task
    addBtn.addEventListener("click", addTask);

    function addTask() {
      const textTask = input.value.trim();
      if (textTask === "") return;

      const li = document.createElement("li");
      li.textContent = textTask;

      li.addEventListener("click", () => {
        li.classList.toggle("complected");
      });

      todoList.appendChild(li);
      textTask.value = "";
    }
  </script>
</html>
