.book_container {
  padding: 0 80px;
}

header {
  height: 80px;
  width: 100%;
  /* background-color: aqua; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid lightgray;

  img {
    width: 50px;
  }

  .btn_section {
    display: flex;
    align-items: center;

    button {
      height: 35px;
      width: 150px;
      background-color: #4285f4;
      border: none;
      outline: none;
      font-weight: bold;
      color: white;
      margin-right: 20px;
      cursor: pointer;
    }
    .first_letter {
      height: 50px;
      width: 50px;
      background-color: skyblue;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}

.Bookstore_Title {
  text-align: center;
  h1 {
    margin: 0;
    margin-top: 40px;
  }
  p {
    color: #6e6d7a;
  }
}

.card {
  width: 320px;
  height: 280px;
  /* background-color: aquamarine; */
  margin: 10px;
}

.card_image {
  width: 100%;
  height: 240px;
  margin-bottom: 4px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9px;
  }
}
.user_first_name {
  height: 40px;
  width: 40px;
  background-color: #4285f4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  font-weight: bold;
  color: white;
}

.name_title_hold {
  display: flex;
}

.book_title_name {
  margin-left: 7px;
  p {
    margin: 0;
    font-weight: bold;
  }
  div {
    font-size: 12px;
    margin-top: -4px;
    font-weight: 600;
    color: #6e6d7a;
  }
}

.card_section {
  display: flex;
  flex-wrap: wrap;
}
