.home_container {
  background-image: url("../../assets/hero.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.home_wrapper {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.home_welcome_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  h1 {
    margin: 0;
  }

  button {
    padding: 10px 30px;
    border: none;
    background-color: #4285f4;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
}
