<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Javascript Start</title>
    <link rel="stylesheet" href="./style.css" />
    <script>
      document.write("This is a text from Javascript");
    </script>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <h2 on onclick="alert('Javascript is fun')">Getting Ready</h2>
    <!-- <button onclick="sayHello()">Click me to display Info</button>
    <h1 onmouseover="highlightText()">Hover on me to change color</h1> -->

    <!-- <h1 id="container">Hello DOM!</h1>
    <button id="myDomButton">DOM Click</button>
    <button id="btnEventRemove">Remove Event</button> -->

    <!-- <h1 id="myIdSelector">This is the ID DOM Selector</h1>
    <h1 class="myClassSelector">Hey there, i am the Class DOM Selector</h1> -->

    <!-- <form action="" id="myForm">
      <input type="text" class="emailInput" placeholder="Enter your email" />
      <input
        type="password"
        class="passwordInput"
        placeholder="Enter your password"
      />
      <button type="submit">Submit</button>
    </form> -->

    <!-- <div class="ball"></div> -->
    <button class="myTransitionButton">Hover me</button>
  </body>
</html>
